<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Task</class>
 <widget class="QDialog" name="Task">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>977</width>
    <height>440</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 254, 240);
</string>
  </property>
  <widget class="QPushButton" name="detBt">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>260</y>
     <width>80</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
QPushButton{
	border:2px solid#7b7b7b;
	border-radius:15px;
	background-color:#6a92ff;
	font: 75 26pt &quot;Arial&quot;;
}

QPushButton:hover{
	background-color:#aa92ff
}
QPushButton:pressed{
	background-color:#FF90ff
}</string>
   </property>
   <property name="text">
    <string>检测</string>
   </property>
  </widget>
  <widget class="QPushButton" name="segBt">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>260</y>
     <width>80</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
QPushButton{
	border:2px solid#7b7b7b;
	border-radius:15px;
	background-color:#6a92ff;
	font: 75 26pt &quot;Arial&quot;;
}

QPushButton:hover{
	background-color:#aa92ff
}
QPushButton:pressed{
	background-color:#FF90ff
}</string>
   </property>
   <property name="text">
    <string>分割</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>30</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 85, 0);
background-color: rgb(170, 255, 255);
font: 9pt &quot;黑体&quot;;
font: 12pt &quot;Agency FB&quot;;</string>
   </property>
   <property name="text">
    <string>深度学习标注工具</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>160</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 85, 0);
font: 10pt &quot;幼圆&quot;;</string>
   </property>
   <property name="text">
    <string>请先选择标注任务</string>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
